const refrences = {
	"praimy-color": [
		"quick-action-button-hover-color",
		"quick-action-button-hover-border",
		"quick-action-button-hover-bg",
		"quick-action-button-bg-color",
		"location-switcher-bg",
		"sidebar-nav-bg",
		"sidebar-nav-active-divider-bg-color",
		"header-toggler-icon-color",
		"header-avatar-dropdown-toggle-color",
		"header-bg",
		"header-calender-update-bg-color",
		"header-topnav-item-border",
		"dashboard-header-btn-edit-bg-color",
		"dashboard-card-header-bg-color",
		"dashboard-card-echarts-color",
		"dashboard-input-dropdown-bg-color",
		"dashboard-input-select-border-color",
		"dashboard-pagination-bg-color",
		"dashboard-pagination-color",
		"dashboard-button-bg-color",
		"dashboard-button-hover-color",
		"dashboard-button-pressed-color",
		"dashboard-button-focus-color",
		"dashboard-button-disabled-color",
		"dashboard-button-border-color",
		"dashboard-smartlist-bg-color",
		"dashboard-smartlist-border-color",
		"dashboard-smartlist-foucs-color",
		"dashboard-smartlist-table-header-bg-color",
		"dashboard-Opportunies-bg-color",
		"dashboard-Opportunies-border-color",
		"dashboard-Opportunies-active-color",
		"dashboard-reputation-card-header-bg-color",
		"dashboard-reporting-header-card-bg-color",
		"dashboard-reporting-button-bg-color",
		"dashboard-reporting-datepicker-bg-color",
		"dashboard-reporting-radio-button-checked-bg-color",
	],
	"secondary-color": [
		"sidebar-nav-divider-color",
		"back-button-bg-color",
		"sidebar-nav-hover-bg-color",
		"sidebar-nav-active-bg-color",
		"header-topnav-item-active-bg-color",
		"header-topnav-item-hover-bg-color",
		"dashboard-bg-color",
		"dashboard-header-bg-color",
		"dashboard-card-header-dropdown-bg-color",
		"dashboard-card-header-dropdown-hover-bg-color",
		"dashboard-input-select-icon-option-bg-color",
		"dashboard-input-select-icon-option-active-bg-color",
		"dashboard-Opportunies-count-button-bg-color",
		"dashboard-Opportunies-filter-sort-bg-color",
		"dashboard-Opportunies-filter-sort-border-color",
		"collapse-button-bg-color",
	],
	"white-color": [
		"dashboard-card-header-dropdown-icon-color",
		"quick-action-button-hover-color",
		"quick-action-button-color",
		"quick-action-button-border-color",
		"location-switcher-color",
		"location-switcher-icon-path-color",
		"location-switcher-caret-holder-color",
		"searchOpener-border-color",
		"searchOpener-search-icon-color",
		"searchOpener-input-placeholder-color",
		"sidebar-icon-color",
		"back-button-color",
		"sidebar-badge-bg-color",
		"sidebar-setting-text-color",
		"header-toggler-bg-color",
		"header-avatar-dropdown-toggle-bg-color",
		"header-toggler-dialer-error-bg-color",
		"header-icon-color",
		"header-calender-update-color",
		"header-topnav-bg-color",
		"dashboard-card-bg-color",
		"dashboard-card-header-heading-color",
		"dashboard-card-header-dropdown-hover-text-color",
		"dashboard-card-header-dropdown-color",
		"dashboard-card-header-dropdown-checked-icon-color",
		"dashboard-card-search-icon-color",
		"dashboard-card-footer-bg-color",
		"dashboard-card-echarts-dot-color",
		"dashboard-input-dropdown-icon-color",
		"dashboard-input-select-icon-option-color",
		"dashboard-input-select-icon-option-active-color",
		"dashboard-input-select-icon-option-active-checked-icon-color",
		"dashboard-input-placeholder-color",
		"dashboard-button-color",
		"dashboard-smartlist-color",
		"dashboard-smartlist-icon-color",
		"dashboard-smartlist-filter-image-color",
		"dashboard-smartlist-table-heading-color",
		"dashboard-Opportunies-heading-color",
		"dashboard-Opportunies-smallheading-color",
		"dashboard-reputation-card-header-color",
		"dashboard-reporting-header-card-heading-color",
		"dashboard-reporting-button-color",
		"dashboard-reporting-datepicker-color",
		"dashboard-reporting-radio-button-checked-color",
		"collapse-button-color",
	],
	"black-color": [
		"header-topnav-active-item-color",
		"header-topnav-item-color",
		"header-topnav-item-hover-color",
		"header-topnav-item-hover-color",
		"dashboard-Opportunies-count-button-color",
		"dashboard-Opportunies-filter-sort-color",
	],
	"background-color": ["searchOpener-bg-color"],
	"border-color": [
		"location-switcher-border",
		"header-button-border",
		"dashboard-reputation-card-border-radius",
	],
	"nav-menulink-title-hover-color": [
		"sidebar-nav-hover-color",
		"sidebar-nav-active-color",
	],
	"stroke-color": ["dashboard-header-btn-edit-icon-color"],
	"border-radius": [
		"dashboard-card-border-radius",
		"dashboard-card-header-border-radius",
		"dashboard-reporting-card-border-radius",
		"dashboard-reporting-header-card-border-radius",
	],
	"filter-white-color": [
		"location-switcher-icon-filter",
		"sidebar-icon-filter-color",
		"sidebar-icon-firstchild-filter-color",
		"sidebar-icon-firstchild-hover-filter-color",
		"sidebar-icon-firstchild-active-filter-color",
		"sidebar-icon-hover-filter-color",
		"sidebar-icon-active-filter-color",
		"dashboard-smartlist-filter-image-color",
	],
	padding: [
		"dashboard-reputation-card-header-padding",
		"dashboard-reporting-header-card-padding",
	],
};

export default refrences;
